Testing LogisticRegression
=================== Results ===========================
[[2061  898]
 [ 794 2126]]
              precision    recall  f1-score   support

           0       0.72      0.70      0.71      2959
           4       0.70      0.73      0.72      2920

    accuracy                           0.71      5879
   macro avg       0.71      0.71      0.71      5879
weighted avg       0.71      0.71      0.71      5879

0.7121959516924647
=======================================================

