0	AFI_NNP are_VBP not_RB at_IN reading_VBG til_IN sunday_NNP this_DT sucks_VBZ !!!!!!!!!_.
0	Body_NN Of_IN Missing_VBG Northern_JJ Calif_NNP ._. Girl_NN Found_VBD :_: Police_NNP have_VBP found_VBN the_DT remains_NNS of_IN a_DT missing_VBG Northern_JJ California_NNP girl_NN .._: http://tr.im/imji_URL
0	have_VBP to_TO work_VB on_IN homework_NN tmrw_NN ..._:
0	Heroes_NNP is_VBZ losing_VBG it's_PRP momentum_NN ):_: come_VB on_IN writers_NNS pick_VBP it_PRP up_RP !!!_.
0	i_PRP close_VBP my_PRP$ eyes_NNS nd_CC i_PRP see_VBP your_PRP$ face_NN .._: :/_UH whens_WRB it_PRP gonna_VBG stop_VB ?_. ::_UH sigh_UH times_NNS 5_CD ::_:
0	i_PRP hate_VBP work_NN ._. havent_RB done_VBN much_RB today_NN ._. im_PRP trying_VBG !_. i_PRP have_VBP artists_NNS block_NN ._. cant_MD draw_VB
0	i_PRP think_VBP @JonathanRKnight_USR lost_VBD the_DT net_NN ?_. sure_JJ hope_VBP not_RB
0	is_VBZ cold_JJ
0	It_PRP still_RB wont_MD let_VB me_PRP log_VBP in_IN I_PRP know_VBP my_PRP$ user's_NNS thier_PRP$ cos_IN anth_NNP sent_VBD me_PRP a_DT friend_NN request_NN
0	just_RB
0	my_PRP$ housemaid_NN ........._: oh_UH I_PRP hate_VBP her_PRP :s_UH I_PRP guess_VBP she_PRP has_VBZ alzheimers_NNS she_PRP didn't_VBD even_RB know_VB MY_PRP$ NAME_NN
0	poor_NN mel_NN ._. Feeling_VBG your_PRP$ pain_NN ._.
0	srsly_RB I_PRP understood_VBP you_PRP first_JJ time_NN ._. I_PRP was_VBD just_RB think_VBP of_IN the_DT answer_NN for_IN 1.5_CD seconds_NNS ._. Repeating_VBG in_IN <_NNP English_NNP just_RB pissed_VBD me_PRP off_RP ._.
0	there_EX is_VBZ no_DT way_NN i_PRP can_MD go_VB to_TO school_NN today_NN im_PRP way_NN to_TO sick_JJ
0	Why_WRB do_VBP other_JJ pet_NN care_NN people_NNS try_VBP to_TO run_VB others_NNS out_IN of_IN business_NN ?_. Or_CC send_VB suspicious_JJ e-mails_NNS fishing_NN for_IN info_NN ?_.
0	wonder_VBP if_IN Jon_NNP lost_VBD the_DT net_NN
0	;_: i_PRP miss_VBP family_NN guyyy_NN ._.
0	:_: @nikicheong_USR just_RB reminded_VBD me_PRP that_IN #KrispyKreme_HT http://www.krispykreme.com.my/_URL has_VBZ landed_VBN in_IN Msia_NNP and_CC has_VBZ an_DT ugly_JJ website_NN
0	:S_UH geen_UH How_WRB I_PRP Met_VBD Your_PRP$ Mother_NN vandaag_NN
0	??????_. ?_. ??_. ????_. ????????_. ????_. ????_. ???????????_. ??????_. ???_. ?????_. -_: There_EX was_VBD a_DT problem_NN with_IN your_PRP$ picture_NN
0	.._: sad_JJ to_TO hear_VB about_IN the_DT discovery_NN of_IN the_DT little_JJ girl_NN from_IN Tracy_NNP ._. Her_PRP poor_NN family_NN
0	..._: missed_VBD the_DT gig_NN
0	..._: im_PRP not_RB worthless_JJ
0	..._: OMY_UH !_. Jus_RB woke_VB up_RP !!_. But_CC was_VBD wishing_VBG I_PRP woke_VBD up_RP sumwer_NN in_IN NY_NNP !!_. Lol_UH
0	..._: or_CC so_RB I_PRP thought_VBD ...._:
0	....._: Oh_UH and_CC my_PRP$ agents_NNS had_VBD me_PRP booked_VBD out_RP the_DT wrong_JJ days_NNS ._. X1000000_UH
0	...._: I_PRP am_VBP being_VBG followed_VBN by_IN '_'' trekkie_NN shop_NN '_'' ,_, bitch_NN I_PRP don't_VBP even_RB like_IN those_DT kind_NN of_IN shows_NNS ._.
0	...._: it's_PRP just_RB fever_NN ..._:
0	..._: but_CC first_JJ the_DT other_JJ workathlon_NN :_: 3_CD sets_NNS of_IN management_NN accounts_NNS one_CD after_IN the_DT other_JJ ._.
0	..._: hurts_VBZ but_CC u_PRP just_RB gotta_VBN keep_VB on_IN goin_VBG or_CC crawl_VBP under_IN the_DT duvet_NN and_CC hide_VB
0	..._: if_IN only_RB I_PRP didn't_VBD feel_VB crippled_VBN today_NN ._. I_PRP can_MD barely_RB move_VB my_PRP$ shoulder_NN and_CC neck_NN
0	..._: with_IN nothing_NN but_CC your_PRP$ t-shirt_NN on_IN
0	.._: and_CC of_IN course_NN ..._: I_PRP have_VBP access_NN to_TO my_PRP$ Halo_NN 3_CD Mythic_JJ Map_NN Pack_NN re-download_NN .._: but_CC bad_JJ news_NN .._: not_RB the_DT Legendary_NNP Map_NNP Pack_NN ..._: ugh_UH .._: 600MS_NNS ..._:
0	'_'' s_VBZ nanna_NN just_RB passed_VBD away_RB
0	'_'' study_NN group_NN extraordinare_RB '_'' about_IN to_TO leave_VB campus_NNS ..._: some_DT of_IN torts_NNP outline_NN finished-good_VBD thing-but_NN sleepy_JJ as_IN h*#@_NN ..._: will_MD be_VB back@_RB 7am_CD
0	"_'' I_PRP dislike_VBP this_DT immensely_RB ,_, i_PRP lol_UH at_IN the_DT fact_NN I_PRP can_MD spell_VB immensely_RB ..._: thank_VB you_PRP Lauren_NNP haha_UH "_''
0	"_'' I_PRP Still_RB Cant_MD Find_VB My_PRP$ Phone_NN ,_, And_CC I_PRP Cant_MD Call_VB It_PRP ,_, Cause_IN Its_PRP Dead_NNP "_''
0	"_'' _secretgarden__UH I_PRP haven't_VBP gotten_VBN any_DT porn_NN spammers_NNS I_PRP don't_VBP check_VB my_PRP$ followers_NNS ,_, but_CC haven't_RB had_VBD any_DT tweets_NNS like_IN that_DT ._. "_''
0	"_'' :_: so_RB like_RB ,_, now_RB that_DT everyone_NN knows_VBZ what_WP I'm_PRP doing_VBG with_IN my_PRP$ life_NN here_RB in_IN twitter_NNP what_WP am_VBP I_PRP supposed_VBD to_TO talk_VB about_IN in_IN normal_JJ conversation_NN ?!?_. "_''
0	"_'' .._: This_DT response_NN from_IN Support_NNP is_VBZ blatantly_RB untrue_JJ ,_, fake_JJ accounts_NNS are_VBP shut_VB down_RP all_DT the_DT time_NN !_. And_CC it_PRP contradicts_VBZ their_PRP$ own_JJ Terms_NNS too_RB ._. "_''
0	"_'' ..._: and_CC ,_, India_NNP missed_VBD out_RP its_PRP$ 100th_JJ Test_NN victory_NN n_CC 10th_CD consecutive_JJ win_NN without_IN a_DT loss_NN ._. "_''
0	"_'' ..._: another_DT long_JJ day_NN ahead_RB ._. I_PRP think_VBP my_PRP$ voice_NN may_MD be_VB returning_VBG ,_, but_CC my_PRP$ head_NN is_VBZ still_RB pounding_VBG ._. Is_VBZ it_PRP Friday_NNP yet_RB ?_. "_''
0	"_'' ..._: people_NNS who_WP have_VBP had_VBD this_DT ,_, and_CC she_PRP says_VBZ they_PRP have_VBP all_DT been_VBN the_DT same_JJ ._. It's_PRP vicious_JJ ._. "_''
0	"_'' ..._: well_RB I_PRP was_VBD going_VBG to_TO RPM_NNP ._. Vespa_NNP needs_VBZ oil_NN ,_, I_PRP ain't_VBP going_VBG anywhere_RB "_''
0	"'_'' s_VBZ Kinda_RB Bummed_JJ ._. An_DT Agency_NNP Just_RB Told_VBD Me_PRP That_IN I_PRP Didn't_VBP Have_VB The_DT '_'' LOOK_VB '_'' That_IN They_PRP Were_VBD Going_VBG For_IN ._. Ladies_NNS ,_, Please_UH Help_VB Me_PRP Create_VBP The_DT '_'' LOOK_VB '_'' "_''
0	"_'' (_-LRB- @humanPincushion_USR )_-RRB- Oh_UH snap_VB ,_, bars_NNS and_CC #liquor_NN stores_NNS aren't_VBP open_JJ on_IN the_DT statutory_JJ holidays_NNS during_IN #Easter_NNP ._. Stupid_JJ retarded_JJ laws_NNS "_''
0	"_'' @__dev_dsp_USR Hrm_UH ,_, your_PRP$ last_JJ two_CD posts_NNS make_VBP it_PRP sound_RB like_IN I'm_PRP holding_VBG you_PRP back_RB ._. "_''
0	"_'' @_adriii_USR OMGOSH_UH ,_, they're_PRP like_IN biscuits_NNS ,_, so_RB so_RB so_RB yum_UH ._. xD_UH you_PRP haven't_VBP lived_VBN until_IN you've_PRP eaten_VBD them_PRP missy_NN :p_UH &_CC i_PRP miss_VBP you_PRP too_RB x_UH "_''
0	"_'' @_elliee_USR haha_UH yeah_UH ,_, i_PRP thought_VBD it_PRP would_MD be_VB much_RB more_RBR complicated_JJ :')_UH and_CC well_RB ive_PRP just_RB got_VBD home_NN from_IN school_NN ,_, we've_PRP not_RB got_VBD holidays_NNS x_UH "_''
0	"_'' @_GERM_USR damn_UH it_PRP ,_, it's_PRP so_RB true_JJ i_PRP need_VBP help_VB !_. "_''
0	"_'' @_ophelia_USR Haha_UH ,_, sorreh_UH ._. I_PRP tries_VBZ 2_TO spek_VB normalz_NN now_RB k_UH ?_. "_''
0	"_'' @_Wren__USR *_UH internet_NN hug_NN *_UH Yep_UH ,_, I_PRP know_VBP the_DT feeling_NN ._. "_''
0	"_'' @30SECONDSTOMARS_USR :_: Thank's_NNS for_IN your_PRP$ prayers_NNS ,_, these_DT days_NNS are_VBP very_RB difficults_NNS "_''
0	"_'' @abhian_USR abey_NNP lalloo_NNP .._: Me_PRP n_CC dake_NNP then_RB went_VBD for_IN the_DT 8pm_CD show_NN @_IN cp_NNP .._: U_PRP cud've_VBP made_VBD it_PRP .._: Chal_NNP koi_NNP nahi_NNP ,_, nxt_JJ weekend_NN try_VB karenge_NN again_RB "_''
0	"_'' @achmadsirman_USR yeah_UH i_PRP am_VBP ,_, infact_VBD the_DT spray_NN paint_NN is_VBZ for_IN the_DT mutt_NN ,_, i_PRP got_VBD real_JJ delayed_VBN with_IN some_DT problems_NNS so_RB not_RB finished_VBD either_PRP yet_RB "_''
0	"_'' @ACTinglikeamama_USR Oh_UH ,_, you_PRP have_VBP a_DT recipe_NN for_IN gyros_NNS ?_. I_PRP developed_VBD an_DT addiction_NN in_IN Germany_NNP ,_, and_CC haven't_RB been_VBN able_JJ to_TO find_VB any_DT I_PRP like_VBP in_IN Aus_NNP ._. "_''
0	"_'' @acummings_USR I've_PRP got_VBD return_NN tickets_NNS booked_VBD for_IN this_DT weekend_NN If_IN the_DT exchange_NN rate_NN wasn't_NN so_RB bad_JJ I'd_PRP go_VB ,_, but_CC don't_VBP mind_NN missing_VBG it_PRP really_RB ._. "_''
0	"_'' @africana_USR oh_UH noooo_UH i_PRP hope_VBP you're_PRP ok_UH ,_, what_WP did_VBD you_PRP eat_VBP ?_. <3333_UH "_''
0	"_'' @ahkai_USR 1_CD death_NN ,_, 1_CD miscarried_VBD n_CC 1_CD still_RB critical_JJ condition_NN is_VBZ v_RB grave_NN "_''
0	"_'' @AHolmes_NJ_USR I_PRP was_VBD able_JJ to_TO DownThemAll_VB !_. before_IN TA_NNP was_VBD able_JJ to_TO delete_VB my_PRP$ account_NN ._. Didn't_VB lose_VB any_DT photos_NNS ,_, but_CC I_PRP lost_VBD almost_RB all_DT comments_NNS "_''
0	"_'' @Ailsa_Brown_USR lol_UH ._. Only_RB 4_CD more_RBR episodes_NNS in_IN the_DT season_NN ,_, too_RB ..._: "_''
0	"_'' @airbush_USR thanks_NNS for_IN the_DT guru_NN links_NNS ,_, but_CC they_PRP just_RB take_VB me_PRP to_TO the_DT sign_NN in_IN page_NN "_''
0	"_'' @akianz_USR renting_VBG .._: but_CC very_RB cheap_JJ renting_VBG ,_, and_CC awesome_JJ house_NN ._. We_PRP had_VBD 3_CD buying_VBG attempts_NNS fall_NN through_IN "_''
0	"_'' @alenakristina_USR Oooooh_UH I_PRP love_VBP it_PRP !!_. Sorry_JJ I_PRP can't_MD help_VB if_IN you_PRP can't_MD find_VB it_PRP ,_, I_PRP probably_RB wont_MD be_VB able_JJ to_TO find_VB it_PRP because_IN ,_, well_UH ,_, you_PRP know_VBP ..._: "_''
0	"_'' @alesa13_USR nothing_NN new_JJ here_RB ,_, same_JJ old_JJ boring_JJ crap_NN but_CC at_IN least_JJS theres_PRP$ sunshine_NN ..._: and_CC tequila_NNP !_. whats_WP new_JJ with_IN u_PRP ??_. have_VB fun_JJ :_: *_UH "_''
0	"_'' @alessandrod_USR :_: dude_NN .._: hope_VBP you_PRP guys_NNS are_VBP alright_UH ,_, except_IN the_DT home/car_NN "_''
0	"_'' @AlexJReid_USR -_: nice_JJ of_IN it_PRP to_TO inform_VB you_PRP during_IN the_DT install_NN ,_, eh_UH ?_. Silly_JJ Msoft_NNP ._. It_PRP works_VBZ on_IN the_DT Intel_NNP Mac_NNP but_CC not_RB my_PRP$ G5_NN shame_NN ,_, it's_PRP quite_RB cool_JJ "_''
0	"_'' @ALEXRUSSIN_USR Lucky_NNP ,_, I_PRP missed_VBD it_PRP "_''
0	"_'' @alicayaba_USR so_RB cuuute_JJ !_. hey_UH ,_, i_PRP miss_VBP you_PRP na_VBP !_. its_PRP not_RB the_DT same_JJ not_RB seeing_VBG you_PRP girls_NNS everyday_NN "_''
0	"_'' @allaboutenergy_USR Do_VB you_PRP happen_VBP to_TO have_VB this_DT song_NN in_IN your_PRP$ collection_NN ?_. http://www.amazon.com/I-Am/dp/B001CQ6578_URL I_PRP cannot_MD buy_VB it_PRP ,_, USA_NNP only_RB "_''
0	"_'' @Alliana07_USR it_PRP didn't_VBD make_VB any_DT sense_NN to_TO me_PRP ,_, the_DT suicide_NN thing_NN ._. I_PRP refuse_VBD to_TO believe_VB that_IN that_DT is_VBZ actually_RB what_WP happened_VBN ._. "_''
0	"_'' @amazingphoebe_USR i_PRP guess_VBP so_RB :/_UH but_CC i'ma_PRP still_RB be_VB hell_NN fucked_NN off_RP those_DT nights_NNS regardless_RB ,_, i_PRP guess_VBP "_''
0	"_'' @ambermatson_USR It's_PRP terrible_JJ isn't_VBD it_PRP ._. Don't_VB expect_VB many_JJ earthquakes_NNS in_IN Euruope_NNP ,_, certainly_RB not_RB bad_JJ ones_NNS "_''
0	"_'' @ambermatson_USR Yes_UH ,_, seems_VBZ to_TO have_VB been_VBN much_RB worse_JJR than_IN normal_JJ over_IN past_JJ few_JJ months_NNS "_''
0	"_'' @ammarz_USR I_PRP could_MD not_RB install_VB it_PRP for_IN XP_NNP users_NNS here_RB in_IN Aramco_NNP ,_, Vista_NNP users_NNS have_VBP no_DT problem_NN ,_, weird_JJ "_''
0	"_'' @amsterdamant_USR unfortunately_RB ,_, I_PRP didn't_VBD dream_NN about_IN shoes_NNS "_''
0	"_'' @amyserrata_USR he_PRP wrote_VBD most_JJS of_IN the_DT album_NN ,_, but_CC ironically_RB ,_, the_DT singles_NNS he_PRP did_VBD not_RB write_VB "_''
0	"_'' @andrerib_USR Oh_UH ,_, today_NN it_PRP is_VBZ not_RB possible_JJ for_IN me_PRP Family_NNP matters_VBZ ,_, but_CC i_PRP will_MD try_VB to_TO attend_VB next_JJ !_. "_''
0	"_'' @andrevr_USR yes_UH ,_, but_CC sadly_RB i_PRP can't_MD make_VB it_PRP family_NN commitment_NN from_IN forever_RB ago_RB ..._: "_''
0	"_'' @Andy_Winward_USR Only_RB "_'' seem_UH "_'' ,_, Funny_JJ ?_. "_''
0	"_'' @andywana_USR Not_RB sure_JJ what_WP they_PRP are_VBP ,_, only_RB that_IN they_PRP are_VBP PoS_NNS !_. As_RB much_RB as_IN I_PRP want_VBP to_TO ,_, I_PRP dont_VBP think_VB can_MD trade_VB away_RB company_NN assets_NNS sorry_JJ andy_NNP !_. "_''
0	"_'' @Aneeqah_USR Only_RB a_DT pleasure_NN ..._: Someone_NN had_VBD better_JJR have_VB come_VB brownie_NN joy_NN ,_, and_CC it_PRP ain't_VBP going_VBG to_TO be_VB me_PRP Pigging_VBG out_RP vicariously_RB through_IN you_PRP !_. "_''
0	"_'' @Anjeebaby_USR I'm_PRP fine_JJ if_IN things_NNS are_VBP busy_JJ ,_, just_RB gets_VBZ hard_JJ at_IN quieter_JJR times_NNS "_''
0	"_'' @annemarike_USR oh_UH no_UH owies_NNS ,_, when_WRB will_MD that_DT happen_VB ?_. "_''
0	"_'' @Appomattox_News_USR Thank_VB you_PRP !_. However_RB ,_, I_PRP hate_VBP to_TO be_VB on_IN the_DT same_JJ list_NN that_WDT includes_VBZ 2_CD convicts_NNS ._. "_''
0	"_'' @arepeejee_USR (_-LRB- but_CC thanks_NNS for_IN the_DT retweet_NN despite_IN your_PRP$ despair_NN )_-RRB- if_IN i_PRP buy_VBP you_PRP a_DT box_NN of_IN jaffa_JJ cakes_NNS ,_, would_MD that_DT go_VB someway_NN to_TO making_VBG amends_NNS ?_. "_''
0	"_'' @ashleeadams_USR if_IN someone_NN left_VBD a_DT phone_NN at_IN my_PRP$ work_NN i_PRP wouldn't_MD go_VB through_IN it_PRP but_CC its_PRP sad_JJ you_PRP can't_MD hope_VB for_IN the_DT same_JJ in_IN everyone_NN ,_, hey_UH "_''
0	"_'' @ashleyac_USR My_PRP$ donkey_NN is_VBZ sensitive_JJ about_IN such_JJ comments_NNS ._. Nevertheless_RB ,_, he'd_PRP (_-LRB- and_CC me'd_NN )_-RRB- be_VB glad_JJ to_TO see_VB your_PRP$ mug_NN asap_NN ._. Charger_NNP is_VBZ still_RB awol_NN ._. "_''
0	"_'' @ashleyemma_USR lucky_JJ devil_NN !_. I'm_PRP dreaming_VBG of_IN a_DT crispy_JJ bacon_NN sandwich_NN ,_, but_CC no_DT one_NN ,_, as_IN yet_RB ,_, has_VBZ volunteered_VBN to_TO go_VB get_VB one_CD "_''
0	"_'' @austinhill_USR I_PRP wish_VBP I_PRP was_VBD !_. Sold_VBD out_RP If_IN you_PRP have_VBP some_DT time_NN let_VB me_PRP know_VBP ,_, I_PRP would_MD love_VB to_TO hear_VB more_RBR about_IN what_WP you_PRP are_VBP up_RP to_TO !_. "_''
0	"_'' @awillert_USR im_PRP so_RB jealous_JJ .._: i_PRP want_VBP salsa_NN ,_, but_CC the_DT cookies_NNS were_VBD AMAZING_JJ !_. "_''
0	"_'' @awlred_USR they_PRP dont_VBP exist_VB however_RB ,_, anodising_VBG services_NNS do_VBP exist_VB ,_, so_RB i_PRP could_MD get_VB it_PRP done_VBN *-)_UH "_''
0	"_'' @azraeel_USR Got_VBD home_NN after_IN 10_CD in_IN the_DT end_NN ,_, back_RB in_IN for_IN a_DT 9am_CD start_NN aswell_NN "_''
0	"_'' @BatManYNG_USR I_PRP miss_VBP my_PRP$ ps3_NN ,_, it's_PRP out_IN of_IN commission_NN Wutcha_PRP playing_VBG ?_. Have_VB you_PRP copped_VBD '_'' Blood_NNP On_IN The_DT Sand'_NN ?_. "_''
0	"_'' @beccaacyrusx_USR chyeahhhh_UH ;)_UH my_PRP$ shoulders_NNS ,_, back_RB and_CC legs_NNS all_DT hurt_VBP atm_NN "_''
0	"_'' @beckamcmaster_USR general_JJ cleaning_NN ,_, very_RB dull_JJ "_''
0	"_'' @benackerman_USR BTW_UH my_PRP$ iPhone_NN is_VBZ acting_VBG funny_JJ ,_, dying_VBG quickly_RB and_CC freezing_VBG and_CC BS_NNP ._. I'm_PRP not_RB admitting_VBG anything_NN ,_, just_RB sayin_VBG "_''
0	"_'' @BenPritchett_USR goodness_NNP me_PRP ,_, how_WRB did_VBD you_PRP find_VBP me_PRP ??_. it's_PRP good_JJ to_TO hear_VB from_IN you_PRP Ben_NNP !_. I_PRP still_RB have_VB your_PRP$ video_NN game_NN and_CC book_NN ..._: I_PRP apologize_VBP "_''
0	"_'' @big_blue_wolf_USR Not_RB yet_RB ,_, no_UH ._. Doubt_NN I'll_PRP get_VB a_DT chance_NN to_TO until_IN tonight_NN ._. Work's_RB mental_JJ ,_, thanks_NNS to_TO BT_VB cutting_VBG off_RP 70,000_CD customers_NNS today_NN "_''
0	"_'' @binxy_USR thanks_UH !_. i_PRP started_VBD sniffling_VBG like_IN crazy_JJ at_IN the_DT gym_NN today_NN boohoo_UH ,_, but_CC lots_NNS of_IN vitamin_NN C_NNP should_MD do_VB the_DT trick_NN !_. "_''
