angry
anger
mad
fear
fearful
afraid
fearing
sad
sadness
cry
cries
crying
hate
hates
hatred
frustrate
frustrates
frustrated
frustration
annoy
annoys
annoying
annoyed
anxious
anxiety
worry
worries
worrying
worried
nervous
bore
bored
bores
boredom
lonely
loneliness
rage
rages
raging
enrage
enraged
shame
shames
shameful
depress
depressed
depressing
depresses
depression
disgust
disgusts
disgusting
disgusted
apathy
apathetic
jealous
jealousy
resent
resents
resenting
resentful
agressive
agression
grief
grieve
grieves
grieving
envy
envies
envying
envious
heartbreak
heartbreaks
heartbreaking
heartbroken
gloom
gloomy
disappoint
disappoints
disappointed
disappointing
hopeless
hopelessness
unhappy
unhappiness
troubled
resigned
miserable
misery
mourn
mourns
mournful
doubt
doubtful
terror
terrified
terrifying
panic
panicked
panics
panicking
horror
horrifying
horrified
desperate
desperation
confused
confusing
confusion
stress
stresses
stressing
stressful
stressed
peeve
peeved
bitter
bitterness
infuriate
infuriates
infuriating
infuriated
infuriation
irritate
irritates
irritating
irritated
cheated
vengeful
insult
insulted
insults
insulting
dislike
dislikes
disliking
revulse
revulses
revulsing
revulsion
loathe
loathes
loathed
loathing
disapprove
disapproves
disapproved
disapproving
disapproval
offensive
offend
offends
offending
offended
uncomfortable
nauseate
nauseating
nauseates
nauseated
disturb
disturbs
disturbed
disturbing
withdrawal
averse
aversion
