FTL
irritating
not that good
suck
lying
duplicity
angered
dumbfounding
dumbifying
not as good
not impressed
stomach it
pw
pwns
pwnd
pwning
in a bad way
horrifying
wrong
flailing
failing
fallen way behind
fallen behind
lose
fallen
self-deprecating
hunker down
duh
get killed by
got killed by
hated us
only works in safari
must have ie
fuming and frothing
heavy
buggy
unusable
nothing is
is great until
don't support
despise
pos
hindrance
sucks
problems
not working
fuming
annoying
frothing
poorly
headache
completely wrong
sad news
didn't last
lame
pet peeves
pet peeve
can't send
bullshit
fail
so terrible
negative
anooying
an issue
drop dead
trouble
brainwashed
smear
commie
communist
anti-women
WTF
anxiety
STING
nobody spoke
yell
Damn
aren't
anti
i hate
hate
dissapointing
doesn't recommend
the worst
worst
expensive
crap
socialist
won't
wont
:(
:-(
Thanks
smartass
don't like
too bad
frickin
snooty
knee jerk
jerk
reactionist
MUST DIE
no more
hypocrisy
ugly
too slow
not reliable
noise
crappy
horrible
bad quality
angry
annoyed
anxious
arrogant
ashamed
awful
bad
bewildered
blues
bored
clumsy
combative
condemned
confused
crazy
flipped-out
creepy
cruel
dangerous
defeated
defiant
depressed
disgusted
disturbed
dizzy
dull
embarrassed
envious
evil
fierce
foolish
frantic
frightened
grieving
grumpy
helpless
homeless
hungry
hurt
ill
itchy
jealous
jittery
lazy
lonely
mysterious
nasty
rape
naughty
nervous
nutty
obnoxious
outrageous
panicky
fucking up
repulsive
scary
selfish
sore
tense
terrible
testy
thoughtless
tired
troubled
upset
uptight
weary
wicked
worried
is a fool
painful
pain
gross

