happy
happiness
love
loves
loving
loved
lovingly
relief
reliefs
relieving
relieved
content
contentment
amuse
amuses
amusing
amusingly
amused
amusement
joy
joys
joyous
joyful
joyfully
pride
proud
proudly
excite
excites
excited
exciting
excitement
excitingly
peace
peaceful
peacefully
satisfied
satisfy
satisfies
satisfying
satisfyingly
satisfaction
compassion
gratitude
gratefully
grateful
gratefulness
affectionate
affection
affectionately
kind
kindly
kindness
admire
admires
admiring
admired
admiringly
euphoria
euphorias
euphoric
euphorically
hope
hopes
hoped
hoping
hopeful
hopefully
inspire
inspires
inspired
inspiring
inspiringly
inspiredly
serene
serenity
serenely
interest
interests
interested
interesting
confident
confidence
devoted
empathy
empathetic
agreeable
agreeability
amiable
amiability
friendly
friendliness
trustworthy
trustworthiness
worthy
worthine
